{
  "name": "worms",
  "version": "1.0.0",
  "description": "A browser game based on famous game: worms",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggieyao1211/worms-js-game"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/maggieyao1211/worms-js-game#readme",
  "dependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {}
}
